<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Pretendard -->
    <link
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css"
      rel="stylesheet"
    />

    <!-- Danjo -->
    <link
      href="https://cdn.jsdelivr.net/gh/webfontworld/Danjo/Danjo.css"
      rel="stylesheet"
    />

    <!-- 오뮤 프리티체 -->
    <style>
      @font-face {
        font-family: "omyu_pretty";
        src: url("https://cdn.jsdelivr.net/gh/fontbee/font@main/Omyudiary/omyu_pretty.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <!-- 인성 귀염발랄지수체 -->
    <style>
      @font-face {
        font-family: "insungitCutelivelyjisu";
        src: url("https://cdn.jsdelivr.net/gh/fontbee/font@main/Insung_it/insungitCutelivelyjisu.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style>
      @font-face {
        font-family: "ChosunGs";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
